<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,1230)" name="OR Gate"/>
    <comp lib="1" loc="(1070,1970)" name="OR Gate"/>
    <comp lib="1" loc="(1230,350)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,520)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,660)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,730)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,780)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,650)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,850)" name="OR Gate">
      <a name="label" val="OR04"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="OR Gate">
      <a name="label" val="OR02"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="OR Gate">
      <a name="label" val="OR35"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate">
      <a name="label" val="OR89"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="OR Gate"/>
    <comp lib="1" loc="(710,500)" name="OR Gate"/>
    <comp lib="1" loc="(720,1040)" name="OR Gate"/>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="label" val="OR67"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="OR Gate"/>
    <comp lib="1" loc="(720,730)" name="OR Gate">
      <a name="label" val="OR68"/>
    </comp>
    <comp lib="1" loc="(720,980)" name="OR Gate"/>
    <comp lib="1" loc="(790,1510)" name="OR Gate"/>
    <comp lib="1" loc="(790,1570)" name="OR Gate"/>
    <comp lib="1" loc="(790,1630)" name="OR Gate"/>
    <comp lib="1" loc="(790,1690)" name="OR Gate"/>
    <comp lib="1" loc="(790,1750)" name="OR Gate"/>
    <comp lib="1" loc="(790,1850)" name="OR Gate"/>
    <comp lib="1" loc="(800,1410)" name="OR Gate"/>
    <comp lib="1" loc="(820,190)" name="OR Gate"/>
    <comp lib="1" loc="(830,330)" name="OR Gate"/>
    <comp lib="1" loc="(840,810)" name="OR Gate"/>
    <comp lib="1" loc="(840,870)" name="OR Gate"/>
    <comp lib="1" loc="(840,920)" name="OR Gate"/>
    <comp lib="1" loc="(850,1180)" name="OR Gate"/>
    <comp lib="1" loc="(850,1240)" name="OR Gate"/>
    <comp lib="1" loc="(850,1330)" name="OR Gate"/>
    <comp lib="1" loc="(850,420)" name="OR Gate">
      <a name="label" val="OR301"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="OR Gate"/>
    <comp lib="1" loc="(860,1830)" name="OR Gate"/>
    <comp lib="1" loc="(860,1990)" name="OR Gate"/>
    <comp lib="1" loc="(860,540)" name="OR Gate"/>
    <comp lib="1" loc="(860,590)" name="OR Gate"/>
    <comp lib="1" loc="(860,640)" name="OR Gate"/>
    <comp lib="1" loc="(860,700)" name="OR Gate"/>
    <comp lib="1" loc="(860,750)" name="OR Gate"/>
    <comp lib="1" loc="(870,1000)" name="OR Gate"/>
    <comp lib="1" loc="(870,1060)" name="OR Gate"/>
    <comp lib="1" loc="(870,1540)" name="OR Gate"/>
    <comp lib="1" loc="(890,1660)" name="OR Gate"/>
    <comp lib="1" loc="(900,250)" name="OR Gate"/>
    <comp lib="1" loc="(910,1440)" name="OR Gate"/>
    <comp lib="1" loc="(920,610)" name="OR Gate"/>
    <comp lib="1" loc="(920,720)" name="OR Gate"/>
    <comp lib="1" loc="(920,900)" name="OR Gate"/>
    <comp lib="1" loc="(930,1020)" name="OR Gate"/>
    <comp lib="1" loc="(930,560)" name="OR Gate"/>
    <comp lib="1" loc="(940,1210)" name="OR Gate"/>
    <comp lib="1" loc="(940,450)" name="OR Gate"/>
    <comp lib="1" loc="(960,1850)" name="OR Gate"/>
    <comp lib="1" loc="(960,1930)" name="OR Gate"/>
    <comp lib="1" loc="(990,1690)" name="OR Gate"/>
    <comp lib="1" loc="(990,410)" name="OR Gate"/>
    <comp lib="1" loc="(990,580)" name="OR Gate"/>
    <comp lib="6" loc="(1030,180)" name="7-Segment Display"/>
    <comp loc="(260,590)" name="Decoder_4to6"/>
    <wire from="(1000,1230)" to="(1190,1230)"/>
    <wire from="(1030,140)" to="(1030,180)"/>
    <wire from="(1030,140)" to="(1530,140)"/>
    <wire from="(1030,240)" to="(1030,470)"/>
    <wire from="(1030,470)" to="(1390,470)"/>
    <wire from="(1040,150)" to="(1040,180)"/>
    <wire from="(1040,150)" to="(1460,150)"/>
    <wire from="(1040,240)" to="(1040,310)"/>
    <wire from="(1040,310)" to="(1330,310)"/>
    <wire from="(1050,120)" to="(1050,180)"/>
    <wire from="(1050,120)" to="(1190,120)"/>
    <wire from="(1050,240)" to="(1050,520)"/>
    <wire from="(1050,520)" to="(1280,520)"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(1060,160)" to="(1230,160)"/>
    <wire from="(1070,1970)" to="(1550,1970)"/>
    <wire from="(1150,110)" to="(1150,1130)"/>
    <wire from="(1190,120)" to="(1190,1230)"/>
    <wire from="(1210,400)" to="(1210,410)"/>
    <wire from="(1230,160)" to="(1230,350)"/>
    <wire from="(1230,400)" to="(1230,1330)"/>
    <wire from="(1230,400)" to="(1250,400)"/>
    <wire from="(1260,1440)" to="(1290,1440)"/>
    <wire from="(1260,570)" to="(1260,1440)"/>
    <wire from="(1300,570)" to="(1300,580)"/>
    <wire from="(1310,710)" to="(1310,720)"/>
    <wire from="(1330,310)" to="(1330,660)"/>
    <wire from="(1350,710)" to="(1350,1540)"/>
    <wire from="(1370,780)" to="(1370,810)"/>
    <wire from="(1390,470)" to="(1390,730)"/>
    <wire from="(1410,780)" to="(1410,1690)"/>
    <wire from="(1440,830)" to="(1440,900)"/>
    <wire from="(1460,150)" to="(1460,780)"/>
    <wire from="(1480,830)" to="(1480,1850)"/>
    <wire from="(1510,700)" to="(1510,1020)"/>
    <wire from="(1530,140)" to="(1530,650)"/>
    <wire from="(1550,700)" to="(1550,1970)"/>
    <wire from="(260,590)" to="(500,590)"/>
    <wire from="(260,610)" to="(550,610)"/>
    <wire from="(260,630)" to="(450,630)"/>
    <wire from="(260,650)" to="(440,650)"/>
    <wire from="(260,670)" to="(510,670)"/>
    <wire from="(260,690)" to="(490,690)"/>
    <wire from="(260,710)" to="(470,710)"/>
    <wire from="(260,730)" to="(580,730)"/>
    <wire from="(260,750)" to="(590,750)"/>
    <wire from="(260,770)" to="(600,770)"/>
    <wire from="(260,790)" to="(430,790)"/>
    <wire from="(260,810)" to="(380,810)"/>
    <wire from="(260,830)" to="(420,830)"/>
    <wire from="(260,850)" to="(390,850)"/>
    <wire from="(260,870)" to="(410,870)"/>
    <wire from="(260,890)" to="(400,890)"/>
    <wire from="(380,1430)" to="(380,1490)"/>
    <wire from="(380,1430)" to="(750,1430)"/>
    <wire from="(380,1490)" to="(380,1650)"/>
    <wire from="(380,1490)" to="(740,1490)"/>
    <wire from="(380,1650)" to="(740,1650)"/>
    <wire from="(380,810)" to="(380,1430)"/>
    <wire from="(390,1350)" to="(390,1480)"/>
    <wire from="(390,1350)" to="(800,1350)"/>
    <wire from="(390,1480)" to="(390,1550)"/>
    <wire from="(390,1480)" to="(790,1480)"/>
    <wire from="(390,1550)" to="(390,1710)"/>
    <wire from="(390,1550)" to="(740,1550)"/>
    <wire from="(390,1710)" to="(390,2010)"/>
    <wire from="(390,1710)" to="(740,1710)"/>
    <wire from="(390,2010)" to="(810,2010)"/>
    <wire from="(390,850)" to="(390,1350)"/>
    <wire from="(400,1280)" to="(400,1770)"/>
    <wire from="(400,1280)" to="(950,1280)"/>
    <wire from="(400,1770)" to="(400,1890)"/>
    <wire from="(400,1770)" to="(740,1770)"/>
    <wire from="(400,1890)" to="(400,2030)"/>
    <wire from="(400,1890)" to="(910,1890)"/>
    <wire from="(400,2030)" to="(970,2030)"/>
    <wire from="(400,890)" to="(400,1280)"/>
    <wire from="(410,1260)" to="(410,1590)"/>
    <wire from="(410,1260)" to="(800,1260)"/>
    <wire from="(410,1590)" to="(410,1730)"/>
    <wire from="(410,1590)" to="(740,1590)"/>
    <wire from="(410,1730)" to="(410,1870)"/>
    <wire from="(410,1730)" to="(740,1730)"/>
    <wire from="(410,1870)" to="(410,1970)"/>
    <wire from="(410,1870)" to="(740,1870)"/>
    <wire from="(410,1970)" to="(810,1970)"/>
    <wire from="(410,870)" to="(410,1260)"/>
    <wire from="(420,1220)" to="(420,1530)"/>
    <wire from="(420,1220)" to="(800,1220)"/>
    <wire from="(420,1530)" to="(420,1670)"/>
    <wire from="(420,1530)" to="(740,1530)"/>
    <wire from="(420,1670)" to="(420,1830)"/>
    <wire from="(420,1670)" to="(740,1670)"/>
    <wire from="(420,1830)" to="(740,1830)"/>
    <wire from="(420,830)" to="(420,1220)"/>
    <wire from="(430,1200)" to="(430,1310)"/>
    <wire from="(430,1200)" to="(800,1200)"/>
    <wire from="(430,1310)" to="(430,1390)"/>
    <wire from="(430,1310)" to="(800,1310)"/>
    <wire from="(430,1390)" to="(430,1610)"/>
    <wire from="(430,1390)" to="(750,1390)"/>
    <wire from="(430,1610)" to="(740,1610)"/>
    <wire from="(430,790)" to="(430,1200)"/>
    <wire from="(440,1060)" to="(670,1060)"/>
    <wire from="(440,650)" to="(440,1060)"/>
    <wire from="(440,650)" to="(540,650)"/>
    <wire from="(450,1020)" to="(670,1020)"/>
    <wire from="(450,630)" to="(450,1020)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(470,1000)" to="(670,1000)"/>
    <wire from="(470,710)" to="(470,1000)"/>
    <wire from="(470,710)" to="(570,710)"/>
    <wire from="(490,690)" to="(490,940)"/>
    <wire from="(490,690)" to="(560,690)"/>
    <wire from="(490,940)" to="(490,960)"/>
    <wire from="(490,940)" to="(790,940)"/>
    <wire from="(490,960)" to="(670,960)"/>
    <wire from="(500,590)" to="(500,830)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(500,830)" to="(620,830)"/>
    <wire from="(510,670)" to="(510,870)"/>
    <wire from="(510,670)" to="(610,670)"/>
    <wire from="(510,870)" to="(600,870)"/>
    <wire from="(520,150)" to="(520,420)"/>
    <wire from="(520,150)" to="(660,150)"/>
    <wire from="(520,420)" to="(520,590)"/>
    <wire from="(520,420)" to="(660,420)"/>
    <wire from="(520,590)" to="(520,660)"/>
    <wire from="(520,660)" to="(670,660)"/>
    <wire from="(530,190)" to="(530,630)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(530,630)" to="(620,630)"/>
    <wire from="(540,200)" to="(540,560)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(540,560)" to="(540,650)"/>
    <wire from="(540,560)" to="(810,560)"/>
    <wire from="(550,460)" to="(550,610)"/>
    <wire from="(550,460)" to="(660,460)"/>
    <wire from="(560,240)" to="(560,610)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(560,610)" to="(560,690)"/>
    <wire from="(560,610)" to="(810,610)"/>
    <wire from="(570,270)" to="(570,710)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(570,710)" to="(670,710)"/>
    <wire from="(580,310)" to="(580,520)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(580,520)" to="(580,730)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(590,350)" to="(590,750)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(590,750)" to="(670,750)"/>
    <wire from="(600,1080)" to="(820,1080)"/>
    <wire from="(600,390)" to="(600,770)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(600,770)" to="(810,770)"/>
    <wire from="(600,870)" to="(600,1080)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(610,570)" to="(610,670)"/>
    <wire from="(610,570)" to="(810,570)"/>
    <wire from="(620,190)" to="(620,410)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(620,630)" to="(620,690)"/>
    <wire from="(620,690)" to="(670,690)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,260)" to="(770,260)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(670,850)" to="(670,890)"/>
    <wire from="(670,890)" to="(790,890)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(710,500)" to="(800,500)"/>
    <wire from="(720,1040)" to="(820,1040)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,350)" to="(720,460)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(720,460)" to="(720,660)"/>
    <wire from="(720,460)" to="(800,460)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(720,670)" to="(810,670)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(720,980)" to="(820,980)"/>
    <wire from="(730,240)" to="(730,400)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(730,440)" to="(800,440)"/>
    <wire from="(730,520)" to="(810,520)"/>
    <wire from="(730,730)" to="(730,830)"/>
    <wire from="(730,730)" to="(810,730)"/>
    <wire from="(730,830)" to="(730,850)"/>
    <wire from="(730,830)" to="(790,830)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(730,850)" to="(790,850)"/>
    <wire from="(740,1020)" to="(820,1020)"/>
    <wire from="(740,310)" to="(740,620)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(740,620)" to="(810,620)"/>
    <wire from="(740,660)" to="(740,900)"/>
    <wire from="(740,660)" to="(810,660)"/>
    <wire from="(740,900)" to="(740,1020)"/>
    <wire from="(740,900)" to="(790,900)"/>
    <wire from="(750,1130)" to="(1150,1130)"/>
    <wire from="(750,1130)" to="(750,1160)"/>
    <wire from="(750,1160)" to="(800,1160)"/>
    <wire from="(750,400)" to="(750,720)"/>
    <wire from="(750,720)" to="(810,720)"/>
    <wire from="(760,170)" to="(760,790)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,790)" to="(790,790)"/>
    <wire from="(770,260)" to="(770,400)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(790,1460)" to="(790,1480)"/>
    <wire from="(790,1460)" to="(860,1460)"/>
    <wire from="(790,1510)" to="(790,1520)"/>
    <wire from="(790,1520)" to="(820,1520)"/>
    <wire from="(790,1570)" to="(820,1570)"/>
    <wire from="(790,1630)" to="(800,1630)"/>
    <wire from="(790,1680)" to="(790,1690)"/>
    <wire from="(790,1680)" to="(840,1680)"/>
    <wire from="(790,1710)" to="(790,1750)"/>
    <wire from="(790,1710)" to="(940,1710)"/>
    <wire from="(790,1850)" to="(810,1850)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(790,390)" to="(940,390)"/>
    <wire from="(800,1410)" to="(800,1420)"/>
    <wire from="(800,1420)" to="(860,1420)"/>
    <wire from="(800,1630)" to="(800,1810)"/>
    <wire from="(800,1630)" to="(840,1630)"/>
    <wire from="(800,1810)" to="(800,1910)"/>
    <wire from="(800,1810)" to="(810,1810)"/>
    <wire from="(800,1910)" to="(910,1910)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(820,1560)" to="(820,1570)"/>
    <wire from="(820,190)" to="(820,230)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(840,1630)" to="(840,1640)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(840,810)" to="(1370,810)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(840,880)" to="(870,880)"/>
    <wire from="(840,920)" to="(870,920)"/>
    <wire from="(850,1180)" to="(890,1180)"/>
    <wire from="(850,1230)" to="(850,1240)"/>
    <wire from="(850,1230)" to="(890,1230)"/>
    <wire from="(850,1330)" to="(1230,1330)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(860,1830)" to="(910,1830)"/>
    <wire from="(860,1950)" to="(860,1990)"/>
    <wire from="(860,1950)" to="(910,1950)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(870,1000)" to="(880,1000)"/>
    <wire from="(870,1040)" to="(870,1060)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(870,1540)" to="(1350,1540)"/>
    <wire from="(890,1180)" to="(890,1190)"/>
    <wire from="(890,1660)" to="(890,1670)"/>
    <wire from="(890,1670)" to="(940,1670)"/>
    <wire from="(900,110)" to="(1150,110)"/>
    <wire from="(900,110)" to="(900,250)"/>
    <wire from="(910,1440)" to="(1260,1440)"/>
    <wire from="(910,1870)" to="(910,1890)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(920,720)" to="(1310,720)"/>
    <wire from="(920,900)" to="(1440,900)"/>
    <wire from="(930,1020)" to="(1510,1020)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(940,1210)" to="(950,1210)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(950,1250)" to="(950,1280)"/>
    <wire from="(960,1850)" to="(1480,1850)"/>
    <wire from="(960,1930)" to="(960,1950)"/>
    <wire from="(960,1950)" to="(1020,1950)"/>
    <wire from="(970,1990)" to="(1020,1990)"/>
    <wire from="(970,1990)" to="(970,2030)"/>
    <wire from="(990,1690)" to="(1410,1690)"/>
    <wire from="(990,410)" to="(1210,410)"/>
    <wire from="(990,580)" to="(1300,580)"/>
  </circuit>
  <circuit name="Decoder_4to6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_4to6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,1300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(370,960)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,590)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1060)" name="AND Gate"/>
    <comp lib="1" loc="(500,1130)" name="AND Gate"/>
    <comp lib="1" loc="(500,1210)" name="AND Gate"/>
    <comp lib="1" loc="(500,1310)" name="AND Gate"/>
    <comp lib="1" loc="(500,1380)" name="AND Gate"/>
    <comp lib="1" loc="(500,810)" name="AND Gate"/>
    <comp lib="1" loc="(500,890)" name="AND Gate"/>
    <comp lib="1" loc="(500,990)" name="AND Gate"/>
    <comp lib="1" loc="(520,120)" name="AND Gate"/>
    <comp lib="1" loc="(520,200)" name="AND Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="1" loc="(520,370)" name="AND Gate"/>
    <comp lib="1" loc="(520,440)" name="AND Gate"/>
    <comp lib="1" loc="(520,520)" name="AND Gate"/>
    <comp lib="1" loc="(520,620)" name="AND Gate"/>
    <comp lib="1" loc="(520,690)" name="AND Gate"/>
    <comp lib="1" loc="(560,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,1040)" name="AND Gate"/>
    <comp lib="1" loc="(660,1130)" name="AND Gate"/>
    <comp lib="1" loc="(660,1190)" name="AND Gate"/>
    <comp lib="1" loc="(660,1290)" name="AND Gate"/>
    <comp lib="1" loc="(660,1360)" name="AND Gate"/>
    <comp lib="1" loc="(660,790)" name="AND Gate"/>
    <comp lib="1" loc="(660,870)" name="AND Gate"/>
    <comp lib="1" loc="(660,940)" name="AND Gate"/>
    <comp lib="1" loc="(680,100)" name="AND Gate"/>
    <comp lib="1" loc="(680,180)" name="AND Gate"/>
    <comp lib="1" loc="(680,250)" name="AND Gate"/>
    <comp lib="1" loc="(680,350)" name="AND Gate"/>
    <comp lib="1" loc="(680,440)" name="AND Gate"/>
    <comp lib="1" loc="(680,500)" name="AND Gate"/>
    <comp lib="1" loc="(680,600)" name="AND Gate"/>
    <comp lib="1" loc="(680,670)" name="AND Gate"/>
    <comp lib="1" loc="(720,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="AND Gate"/>
    <comp lib="1" loc="(840,770)" name="AND Gate"/>
    <comp lib="1" loc="(840,850)" name="AND Gate"/>
    <comp lib="1" loc="(840,920)" name="AND Gate"/>
    <comp lib="1" loc="(850,1020)" name="AND Gate"/>
    <comp lib="1" loc="(850,1110)" name="AND Gate"/>
    <comp lib="1" loc="(850,1170)" name="AND Gate"/>
    <comp lib="1" loc="(850,1270)" name="AND Gate"/>
    <comp lib="1" loc="(850,1340)" name="AND Gate"/>
    <comp lib="1" loc="(850,160)" name="AND Gate"/>
    <comp lib="1" loc="(850,230)" name="AND Gate"/>
    <comp lib="1" loc="(850,330)" name="AND Gate"/>
    <comp lib="1" loc="(850,420)" name="AND Gate"/>
    <comp lib="1" loc="(850,480)" name="AND Gate"/>
    <comp lib="1" loc="(850,580)" name="AND Gate"/>
    <comp lib="1" loc="(850,80)" name="AND Gate"/>
    <wire from="(170,1100)" to="(190,1100)"/>
    <wire from="(180,730)" to="(710,730)"/>
    <wire from="(190,1100)" to="(560,1100)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,410)" to="(190,1100)"/>
    <wire from="(190,410)" to="(580,410)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(210,350)" to="(210,1040)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(230,1040)" to="(230,1360)"/>
    <wire from="(230,1040)" to="(320,1040)"/>
    <wire from="(230,1360)" to="(320,1360)"/>
    <wire from="(230,270)" to="(230,960)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(240,1280)" to="(290,1280)"/>
    <wire from="(240,960)" to="(240,1280)"/>
    <wire from="(240,960)" to="(290,960)"/>
    <wire from="(250,350)" to="(250,670)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(250,670)" to="(340,670)"/>
    <wire from="(260,270)" to="(260,590)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(290,1190)" to="(290,1280)"/>
    <wire from="(290,1190)" to="(450,1190)"/>
    <wire from="(290,1280)" to="(310,1280)"/>
    <wire from="(290,870)" to="(290,960)"/>
    <wire from="(290,870)" to="(450,870)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(310,1080)" to="(450,1080)"/>
    <wire from="(310,1280)" to="(310,1400)"/>
    <wire from="(310,1280)" to="(340,1280)"/>
    <wire from="(310,1400)" to="(450,1400)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,500)" to="(310,590)"/>
    <wire from="(310,500)" to="(470,500)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,960)" to="(310,1080)"/>
    <wire from="(310,960)" to="(340,960)"/>
    <wire from="(320,1010)" to="(320,1040)"/>
    <wire from="(320,1010)" to="(450,1010)"/>
    <wire from="(320,1040)" to="(450,1040)"/>
    <wire from="(320,1230)" to="(320,1300)"/>
    <wire from="(320,1230)" to="(410,1230)"/>
    <wire from="(320,1330)" to="(320,1360)"/>
    <wire from="(320,1330)" to="(450,1330)"/>
    <wire from="(320,1360)" to="(450,1360)"/>
    <wire from="(320,910)" to="(320,980)"/>
    <wire from="(320,910)" to="(410,910)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(330,590)" to="(330,710)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,710)" to="(470,710)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(340,640)" to="(470,640)"/>
    <wire from="(340,670)" to="(470,670)"/>
    <wire from="(370,1280)" to="(370,1290)"/>
    <wire from="(370,1290)" to="(380,1290)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(380,1110)" to="(380,1290)"/>
    <wire from="(380,1110)" to="(450,1110)"/>
    <wire from="(380,1290)" to="(450,1290)"/>
    <wire from="(380,790)" to="(380,970)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(380,970)" to="(450,970)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(400,100)" to="(400,280)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(400,420)" to="(400,600)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(410,1150)" to="(410,1230)"/>
    <wire from="(410,1150)" to="(450,1150)"/>
    <wire from="(410,1230)" to="(450,1230)"/>
    <wire from="(410,830)" to="(410,910)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(500,1020)" to="(500,1060)"/>
    <wire from="(500,1020)" to="(610,1020)"/>
    <wire from="(500,1130)" to="(500,1150)"/>
    <wire from="(500,1150)" to="(610,1150)"/>
    <wire from="(500,1210)" to="(610,1210)"/>
    <wire from="(500,1310)" to="(610,1310)"/>
    <wire from="(500,1380)" to="(610,1380)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(500,890)" to="(610,890)"/>
    <wire from="(500,920)" to="(500,990)"/>
    <wire from="(500,920)" to="(610,920)"/>
    <wire from="(510,770)" to="(510,810)"/>
    <wire from="(510,770)" to="(610,770)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(520,520)" to="(630,520)"/>
    <wire from="(520,620)" to="(630,620)"/>
    <wire from="(520,690)" to="(630,690)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(530,80)" to="(630,80)"/>
    <wire from="(560,1060)" to="(560,1070)"/>
    <wire from="(560,1060)" to="(610,1060)"/>
    <wire from="(560,1100)" to="(560,1110)"/>
    <wire from="(560,1110)" to="(560,1170)"/>
    <wire from="(560,1110)" to="(610,1110)"/>
    <wire from="(560,1170)" to="(560,1270)"/>
    <wire from="(560,1170)" to="(610,1170)"/>
    <wire from="(560,1270)" to="(560,1340)"/>
    <wire from="(560,1270)" to="(610,1270)"/>
    <wire from="(560,1340)" to="(610,1340)"/>
    <wire from="(560,810)" to="(560,850)"/>
    <wire from="(560,810)" to="(610,810)"/>
    <wire from="(560,850)" to="(560,960)"/>
    <wire from="(560,850)" to="(610,850)"/>
    <wire from="(560,960)" to="(560,1060)"/>
    <wire from="(560,960)" to="(610,960)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(580,160)" to="(580,270)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(580,480)" to="(580,580)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(660,1040)" to="(800,1040)"/>
    <wire from="(660,1130)" to="(800,1130)"/>
    <wire from="(660,1190)" to="(800,1190)"/>
    <wire from="(660,1290)" to="(800,1290)"/>
    <wire from="(660,1360)" to="(800,1360)"/>
    <wire from="(660,790)" to="(790,790)"/>
    <wire from="(660,870)" to="(790,870)"/>
    <wire from="(660,940)" to="(790,940)"/>
    <wire from="(680,100)" to="(800,100)"/>
    <wire from="(680,180)" to="(800,180)"/>
    <wire from="(680,250)" to="(800,250)"/>
    <wire from="(680,350)" to="(800,350)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(680,500)" to="(800,500)"/>
    <wire from="(680,600)" to="(800,600)"/>
    <wire from="(680,670)" to="(790,670)"/>
    <wire from="(710,1000)" to="(710,1090)"/>
    <wire from="(710,1000)" to="(800,1000)"/>
    <wire from="(710,1090)" to="(710,1150)"/>
    <wire from="(710,1090)" to="(800,1090)"/>
    <wire from="(710,1150)" to="(710,1250)"/>
    <wire from="(710,1150)" to="(800,1150)"/>
    <wire from="(710,1250)" to="(710,1320)"/>
    <wire from="(710,1250)" to="(800,1250)"/>
    <wire from="(710,1320)" to="(800,1320)"/>
    <wire from="(710,730)" to="(710,750)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(710,750)" to="(710,830)"/>
    <wire from="(710,750)" to="(790,750)"/>
    <wire from="(710,830)" to="(710,900)"/>
    <wire from="(710,830)" to="(790,830)"/>
    <wire from="(710,900)" to="(710,1000)"/>
    <wire from="(710,900)" to="(790,900)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(720,310)" to="(800,310)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(720,460)" to="(720,560)"/>
    <wire from="(720,460)" to="(800,460)"/>
    <wire from="(720,560)" to="(720,630)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(720,60)" to="(720,140)"/>
    <wire from="(720,60)" to="(800,60)"/>
    <wire from="(720,630)" to="(720,700)"/>
    <wire from="(720,630)" to="(790,630)"/>
  </circuit>
</project>
