<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(200,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(200,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(200,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(1700,910)" name="OR Gate">
      <a name="label" val="OR04"/>
    </comp>
    <comp lib="1" loc="(1740,230)" name="OR Gate">
      <a name="label" val="OR02"/>
    </comp>
    <comp lib="1" loc="(1740,280)" name="OR Gate">
      <a name="label" val="OR35"/>
    </comp>
    <comp lib="1" loc="(1740,430)" name="OR Gate">
      <a name="label" val="OR89"/>
    </comp>
    <comp lib="1" loc="(1740,500)" name="OR Gate"/>
    <comp lib="1" loc="(1740,560)" name="OR Gate"/>
    <comp lib="1" loc="(1750,1040)" name="OR Gate"/>
    <comp lib="1" loc="(1750,1100)" name="OR Gate"/>
    <comp lib="1" loc="(1750,350)" name="OR Gate">
      <a name="label" val="OR67"/>
    </comp>
    <comp lib="1" loc="(1750,730)" name="OR Gate"/>
    <comp lib="1" loc="(1750,790)" name="OR Gate">
      <a name="label" val="OR68"/>
    </comp>
    <comp lib="1" loc="(1820,1570)" name="OR Gate"/>
    <comp lib="1" loc="(1820,1630)" name="OR Gate"/>
    <comp lib="1" loc="(1820,1690)" name="OR Gate"/>
    <comp lib="1" loc="(1820,1750)" name="OR Gate"/>
    <comp lib="1" loc="(1820,1810)" name="OR Gate"/>
    <comp lib="1" loc="(1820,1910)" name="OR Gate"/>
    <comp lib="1" loc="(1830,1470)" name="OR Gate"/>
    <comp lib="1" loc="(1850,250)" name="OR Gate"/>
    <comp lib="1" loc="(1860,390)" name="OR Gate"/>
    <comp lib="1" loc="(1870,870)" name="OR Gate"/>
    <comp lib="1" loc="(1870,930)" name="OR Gate"/>
    <comp lib="1" loc="(1870,980)" name="OR Gate"/>
    <comp lib="1" loc="(1880,1240)" name="OR Gate"/>
    <comp lib="1" loc="(1880,1300)" name="OR Gate"/>
    <comp lib="1" loc="(1880,1390)" name="OR Gate"/>
    <comp lib="1" loc="(1880,480)" name="OR Gate">
      <a name="label" val="OR301"/>
    </comp>
    <comp lib="1" loc="(1880,540)" name="OR Gate"/>
    <comp lib="1" loc="(1890,1890)" name="OR Gate"/>
    <comp lib="1" loc="(1890,2050)" name="OR Gate"/>
    <comp lib="1" loc="(1890,600)" name="OR Gate"/>
    <comp lib="1" loc="(1890,650)" name="OR Gate"/>
    <comp lib="1" loc="(1890,700)" name="OR Gate"/>
    <comp lib="1" loc="(1890,760)" name="OR Gate"/>
    <comp lib="1" loc="(1890,810)" name="OR Gate"/>
    <comp lib="1" loc="(1900,1060)" name="OR Gate"/>
    <comp lib="1" loc="(1900,1120)" name="OR Gate"/>
    <comp lib="1" loc="(1900,1600)" name="OR Gate"/>
    <comp lib="1" loc="(1920,1720)" name="OR Gate"/>
    <comp lib="1" loc="(1930,310)" name="OR Gate"/>
    <comp lib="1" loc="(1940,1500)" name="OR Gate"/>
    <comp lib="1" loc="(1950,670)" name="OR Gate"/>
    <comp lib="1" loc="(1950,780)" name="OR Gate"/>
    <comp lib="1" loc="(1950,960)" name="OR Gate"/>
    <comp lib="1" loc="(1960,1080)" name="OR Gate"/>
    <comp lib="1" loc="(1960,620)" name="OR Gate"/>
    <comp lib="1" loc="(1970,1270)" name="OR Gate"/>
    <comp lib="1" loc="(1970,510)" name="OR Gate"/>
    <comp lib="1" loc="(1990,1910)" name="OR Gate"/>
    <comp lib="1" loc="(1990,1990)" name="OR Gate"/>
    <comp lib="1" loc="(2020,1750)" name="OR Gate"/>
    <comp lib="1" loc="(2020,470)" name="OR Gate"/>
    <comp lib="1" loc="(2020,640)" name="OR Gate"/>
    <comp lib="1" loc="(2030,1290)" name="OR Gate"/>
    <comp lib="1" loc="(2100,2030)" name="OR Gate"/>
    <comp lib="1" loc="(2260,410)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2310,580)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2360,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2420,790)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2490,840)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2560,710)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,1020)" name="OR Gate"/>
    <comp lib="1" loc="(650,1080)" name="OR Gate"/>
    <comp lib="1" loc="(650,1140)" name="OR Gate"/>
    <comp lib="1" loc="(650,200)" name="OR Gate"/>
    <comp lib="1" loc="(650,290)" name="OR Gate"/>
    <comp lib="1" loc="(650,350)" name="OR Gate"/>
    <comp lib="1" loc="(650,410)" name="OR Gate"/>
    <comp lib="1" loc="(650,480)" name="OR Gate"/>
    <comp lib="1" loc="(650,540)" name="OR Gate"/>
    <comp lib="1" loc="(650,600)" name="OR Gate"/>
    <comp lib="1" loc="(650,660)" name="OR Gate"/>
    <comp lib="1" loc="(650,720)" name="OR Gate"/>
    <comp lib="1" loc="(650,780)" name="OR Gate"/>
    <comp lib="1" loc="(650,840)" name="OR Gate"/>
    <comp lib="1" loc="(650,900)" name="OR Gate"/>
    <comp lib="1" loc="(650,960)" name="OR Gate"/>
    <comp lib="1" loc="(720,1110)" name="OR Gate"/>
    <comp lib="1" loc="(720,500)" name="OR Gate"/>
    <comp lib="1" loc="(720,990)" name="OR Gate"/>
    <comp lib="1" loc="(730,630)" name="OR Gate"/>
    <comp lib="1" loc="(730,750)" name="OR Gate"/>
    <comp lib="1" loc="(730,870)" name="OR Gate"/>
    <comp lib="1" loc="(740,380)" name="OR Gate"/>
    <comp lib="1" loc="(750,220)" name="OR Gate"/>
    <comp lib="1" loc="(800,1050)" name="OR Gate"/>
    <comp lib="1" loc="(820,300)" name="OR Gate"/>
    <comp lib="1" loc="(820,560)" name="OR Gate"/>
    <comp lib="1" loc="(820,810)" name="OR Gate"/>
    <comp lib="6" loc="(2060,240)" name="7-Segment Display"/>
    <comp loc="(1290,650)" name="dec"/>
    <wire from="(1070,300)" to="(1070,650)"/>
    <wire from="(1290,650)" to="(1530,650)"/>
    <wire from="(1290,670)" to="(1580,670)"/>
    <wire from="(1290,690)" to="(1480,690)"/>
    <wire from="(1290,710)" to="(1470,710)"/>
    <wire from="(1290,730)" to="(1540,730)"/>
    <wire from="(1290,750)" to="(1520,750)"/>
    <wire from="(1290,770)" to="(1500,770)"/>
    <wire from="(1290,790)" to="(1610,790)"/>
    <wire from="(1290,810)" to="(1620,810)"/>
    <wire from="(1290,830)" to="(1630,830)"/>
    <wire from="(1290,850)" to="(1460,850)"/>
    <wire from="(1290,870)" to="(1410,870)"/>
    <wire from="(1290,890)" to="(1450,890)"/>
    <wire from="(1290,910)" to="(1420,910)"/>
    <wire from="(1290,930)" to="(1440,930)"/>
    <wire from="(1290,950)" to="(1430,950)"/>
    <wire from="(1410,1490)" to="(1410,1550)"/>
    <wire from="(1410,1490)" to="(1780,1490)"/>
    <wire from="(1410,1550)" to="(1410,1710)"/>
    <wire from="(1410,1550)" to="(1770,1550)"/>
    <wire from="(1410,1710)" to="(1770,1710)"/>
    <wire from="(1410,870)" to="(1410,1490)"/>
    <wire from="(1420,1410)" to="(1420,1540)"/>
    <wire from="(1420,1410)" to="(1830,1410)"/>
    <wire from="(1420,1540)" to="(1420,1610)"/>
    <wire from="(1420,1540)" to="(1820,1540)"/>
    <wire from="(1420,1610)" to="(1420,1770)"/>
    <wire from="(1420,1610)" to="(1770,1610)"/>
    <wire from="(1420,1770)" to="(1420,2070)"/>
    <wire from="(1420,1770)" to="(1770,1770)"/>
    <wire from="(1420,2070)" to="(1840,2070)"/>
    <wire from="(1420,910)" to="(1420,1410)"/>
    <wire from="(1430,1340)" to="(1430,1830)"/>
    <wire from="(1430,1340)" to="(1980,1340)"/>
    <wire from="(1430,1830)" to="(1430,1950)"/>
    <wire from="(1430,1830)" to="(1770,1830)"/>
    <wire from="(1430,1950)" to="(1430,2090)"/>
    <wire from="(1430,1950)" to="(1940,1950)"/>
    <wire from="(1430,2090)" to="(2000,2090)"/>
    <wire from="(1430,950)" to="(1430,1340)"/>
    <wire from="(1440,1320)" to="(1440,1650)"/>
    <wire from="(1440,1320)" to="(1830,1320)"/>
    <wire from="(1440,1650)" to="(1440,1790)"/>
    <wire from="(1440,1650)" to="(1770,1650)"/>
    <wire from="(1440,1790)" to="(1440,1930)"/>
    <wire from="(1440,1790)" to="(1770,1790)"/>
    <wire from="(1440,1930)" to="(1440,2030)"/>
    <wire from="(1440,1930)" to="(1770,1930)"/>
    <wire from="(1440,2030)" to="(1840,2030)"/>
    <wire from="(1440,930)" to="(1440,1320)"/>
    <wire from="(1450,1280)" to="(1450,1590)"/>
    <wire from="(1450,1280)" to="(1830,1280)"/>
    <wire from="(1450,1590)" to="(1450,1730)"/>
    <wire from="(1450,1590)" to="(1770,1590)"/>
    <wire from="(1450,1730)" to="(1450,1890)"/>
    <wire from="(1450,1730)" to="(1770,1730)"/>
    <wire from="(1450,1890)" to="(1770,1890)"/>
    <wire from="(1450,890)" to="(1450,1280)"/>
    <wire from="(1460,1260)" to="(1460,1370)"/>
    <wire from="(1460,1260)" to="(1830,1260)"/>
    <wire from="(1460,1370)" to="(1460,1450)"/>
    <wire from="(1460,1370)" to="(1830,1370)"/>
    <wire from="(1460,1450)" to="(1460,1670)"/>
    <wire from="(1460,1450)" to="(1780,1450)"/>
    <wire from="(1460,1670)" to="(1770,1670)"/>
    <wire from="(1460,850)" to="(1460,1260)"/>
    <wire from="(1470,1120)" to="(1700,1120)"/>
    <wire from="(1470,710)" to="(1470,1120)"/>
    <wire from="(1470,710)" to="(1570,710)"/>
    <wire from="(1480,1080)" to="(1700,1080)"/>
    <wire from="(1480,690)" to="(1480,1080)"/>
    <wire from="(1480,690)" to="(1560,690)"/>
    <wire from="(1500,1060)" to="(1700,1060)"/>
    <wire from="(1500,770)" to="(1500,1060)"/>
    <wire from="(1500,770)" to="(1600,770)"/>
    <wire from="(1520,1000)" to="(1520,1020)"/>
    <wire from="(1520,1000)" to="(1820,1000)"/>
    <wire from="(1520,1020)" to="(1700,1020)"/>
    <wire from="(1520,750)" to="(1520,1000)"/>
    <wire from="(1520,750)" to="(1590,750)"/>
    <wire from="(1530,650)" to="(1530,890)"/>
    <wire from="(1530,650)" to="(1550,650)"/>
    <wire from="(1530,890)" to="(1650,890)"/>
    <wire from="(1540,730)" to="(1540,930)"/>
    <wire from="(1540,730)" to="(1640,730)"/>
    <wire from="(1540,930)" to="(1630,930)"/>
    <wire from="(1550,210)" to="(1550,480)"/>
    <wire from="(1550,210)" to="(1690,210)"/>
    <wire from="(1550,480)" to="(1550,650)"/>
    <wire from="(1550,480)" to="(1690,480)"/>
    <wire from="(1550,650)" to="(1550,720)"/>
    <wire from="(1550,720)" to="(1700,720)"/>
    <wire from="(1560,250)" to="(1560,690)"/>
    <wire from="(1560,250)" to="(1650,250)"/>
    <wire from="(1560,690)" to="(1650,690)"/>
    <wire from="(1570,260)" to="(1570,620)"/>
    <wire from="(1570,260)" to="(1670,260)"/>
    <wire from="(1570,620)" to="(1570,710)"/>
    <wire from="(1570,620)" to="(1840,620)"/>
    <wire from="(1580,520)" to="(1580,670)"/>
    <wire from="(1580,520)" to="(1690,520)"/>
    <wire from="(1590,300)" to="(1590,670)"/>
    <wire from="(1590,300)" to="(1690,300)"/>
    <wire from="(1590,670)" to="(1590,750)"/>
    <wire from="(1590,670)" to="(1840,670)"/>
    <wire from="(1600,330)" to="(1600,770)"/>
    <wire from="(1600,330)" to="(1700,330)"/>
    <wire from="(1600,770)" to="(1700,770)"/>
    <wire from="(1610,370)" to="(1610,580)"/>
    <wire from="(1610,370)" to="(1700,370)"/>
    <wire from="(1610,580)" to="(1610,790)"/>
    <wire from="(1610,580)" to="(1690,580)"/>
    <wire from="(1620,410)" to="(1620,810)"/>
    <wire from="(1620,410)" to="(1690,410)"/>
    <wire from="(1620,810)" to="(1700,810)"/>
    <wire from="(1630,1140)" to="(1850,1140)"/>
    <wire from="(1630,450)" to="(1630,830)"/>
    <wire from="(1630,450)" to="(1690,450)"/>
    <wire from="(1630,830)" to="(1840,830)"/>
    <wire from="(1630,930)" to="(1630,1140)"/>
    <wire from="(1630,930)" to="(1650,930)"/>
    <wire from="(1640,540)" to="(1640,630)"/>
    <wire from="(1640,540)" to="(1690,540)"/>
    <wire from="(1640,630)" to="(1640,730)"/>
    <wire from="(1640,630)" to="(1840,630)"/>
    <wire from="(1650,250)" to="(1650,470)"/>
    <wire from="(1650,250)" to="(1690,250)"/>
    <wire from="(1650,470)" to="(1820,470)"/>
    <wire from="(1650,690)" to="(1650,750)"/>
    <wire from="(1650,750)" to="(1700,750)"/>
    <wire from="(1670,260)" to="(1670,320)"/>
    <wire from="(1670,260)" to="(1690,260)"/>
    <wire from="(1670,320)" to="(1800,320)"/>
    <wire from="(1700,710)" to="(1700,720)"/>
    <wire from="(1700,910)" to="(1700,950)"/>
    <wire from="(1700,950)" to="(1820,950)"/>
    <wire from="(1740,230)" to="(1790,230)"/>
    <wire from="(1740,270)" to="(1740,280)"/>
    <wire from="(1740,270)" to="(1750,270)"/>
    <wire from="(1740,410)" to="(1740,430)"/>
    <wire from="(1740,410)" to="(1750,410)"/>
    <wire from="(1740,500)" to="(1760,500)"/>
    <wire from="(1740,560)" to="(1830,560)"/>
    <wire from="(1750,1040)" to="(1850,1040)"/>
    <wire from="(1750,1100)" to="(1850,1100)"/>
    <wire from="(1750,270)" to="(1750,300)"/>
    <wire from="(1750,270)" to="(1800,270)"/>
    <wire from="(1750,300)" to="(1760,300)"/>
    <wire from="(1750,350)" to="(1750,370)"/>
    <wire from="(1750,370)" to="(1770,370)"/>
    <wire from="(1750,410)" to="(1750,520)"/>
    <wire from="(1750,410)" to="(1810,410)"/>
    <wire from="(1750,520)" to="(1750,720)"/>
    <wire from="(1750,520)" to="(1830,520)"/>
    <wire from="(1750,720)" to="(1770,720)"/>
    <wire from="(1750,730)" to="(1840,730)"/>
    <wire from="(1750,790)" to="(1760,790)"/>
    <wire from="(1760,300)" to="(1760,460)"/>
    <wire from="(1760,460)" to="(1780,460)"/>
    <wire from="(1760,500)" to="(1760,580)"/>
    <wire from="(1760,500)" to="(1830,500)"/>
    <wire from="(1760,580)" to="(1840,580)"/>
    <wire from="(1760,790)" to="(1760,890)"/>
    <wire from="(1760,790)" to="(1840,790)"/>
    <wire from="(1760,890)" to="(1760,910)"/>
    <wire from="(1760,890)" to="(1820,890)"/>
    <wire from="(1760,910)" to="(1760,920)"/>
    <wire from="(1760,910)" to="(1820,910)"/>
    <wire from="(1770,1080)" to="(1850,1080)"/>
    <wire from="(1770,370)" to="(1770,680)"/>
    <wire from="(1770,370)" to="(1810,370)"/>
    <wire from="(1770,680)" to="(1840,680)"/>
    <wire from="(1770,720)" to="(1770,960)"/>
    <wire from="(1770,720)" to="(1840,720)"/>
    <wire from="(1770,960)" to="(1770,1080)"/>
    <wire from="(1770,960)" to="(1820,960)"/>
    <wire from="(1780,1190)" to="(1780,1220)"/>
    <wire from="(1780,1190)" to="(2180,1190)"/>
    <wire from="(1780,1220)" to="(1830,1220)"/>
    <wire from="(1780,460)" to="(1780,780)"/>
    <wire from="(1780,780)" to="(1840,780)"/>
    <wire from="(1790,230)" to="(1790,850)"/>
    <wire from="(1790,230)" to="(1800,230)"/>
    <wire from="(1790,850)" to="(1820,850)"/>
    <wire from="(1800,320)" to="(1800,460)"/>
    <wire from="(1800,460)" to="(1830,460)"/>
    <wire from="(1820,1520)" to="(1820,1540)"/>
    <wire from="(1820,1520)" to="(1890,1520)"/>
    <wire from="(1820,1570)" to="(1820,1580)"/>
    <wire from="(1820,1580)" to="(1850,1580)"/>
    <wire from="(1820,1630)" to="(1850,1630)"/>
    <wire from="(1820,1690)" to="(1830,1690)"/>
    <wire from="(1820,1740)" to="(1820,1750)"/>
    <wire from="(1820,1740)" to="(1870,1740)"/>
    <wire from="(1820,1770)" to="(1820,1810)"/>
    <wire from="(1820,1770)" to="(1970,1770)"/>
    <wire from="(1820,1910)" to="(1840,1910)"/>
    <wire from="(1820,450)" to="(1820,470)"/>
    <wire from="(1820,450)" to="(1970,450)"/>
    <wire from="(1830,1470)" to="(1830,1480)"/>
    <wire from="(1830,1480)" to="(1890,1480)"/>
    <wire from="(1830,1690)" to="(1830,1870)"/>
    <wire from="(1830,1690)" to="(1870,1690)"/>
    <wire from="(1830,1870)" to="(1830,1970)"/>
    <wire from="(1830,1870)" to="(1840,1870)"/>
    <wire from="(1830,1970)" to="(1940,1970)"/>
    <wire from="(1840,730)" to="(1840,740)"/>
    <wire from="(1850,1620)" to="(1850,1630)"/>
    <wire from="(1850,250)" to="(1850,290)"/>
    <wire from="(1850,290)" to="(1880,290)"/>
    <wire from="(1860,390)" to="(1870,390)"/>
    <wire from="(1870,1690)" to="(1870,1700)"/>
    <wire from="(1870,330)" to="(1870,390)"/>
    <wire from="(1870,330)" to="(1880,330)"/>
    <wire from="(1870,870)" to="(2400,870)"/>
    <wire from="(1870,930)" to="(1870,940)"/>
    <wire from="(1870,940)" to="(1900,940)"/>
    <wire from="(1870,980)" to="(1900,980)"/>
    <wire from="(1880,1240)" to="(1920,1240)"/>
    <wire from="(1880,1290)" to="(1880,1300)"/>
    <wire from="(1880,1290)" to="(1920,1290)"/>
    <wire from="(1880,1390)" to="(2260,1390)"/>
    <wire from="(1880,480)" to="(1880,490)"/>
    <wire from="(1880,490)" to="(1920,490)"/>
    <wire from="(1880,530)" to="(1880,540)"/>
    <wire from="(1880,530)" to="(1920,530)"/>
    <wire from="(1890,1890)" to="(1940,1890)"/>
    <wire from="(1890,2010)" to="(1890,2050)"/>
    <wire from="(1890,2010)" to="(1940,2010)"/>
    <wire from="(1890,600)" to="(1910,600)"/>
    <wire from="(1890,630)" to="(1890,640)"/>
    <wire from="(1890,640)" to="(1890,650)"/>
    <wire from="(1890,640)" to="(1910,640)"/>
    <wire from="(1890,650)" to="(1900,650)"/>
    <wire from="(1890,690)" to="(1890,700)"/>
    <wire from="(1890,690)" to="(1900,690)"/>
    <wire from="(1890,760)" to="(1900,760)"/>
    <wire from="(1890,800)" to="(1890,810)"/>
    <wire from="(1890,800)" to="(1900,800)"/>
    <wire from="(1900,1060)" to="(1910,1060)"/>
    <wire from="(1900,1100)" to="(1900,1120)"/>
    <wire from="(1900,1100)" to="(1910,1100)"/>
    <wire from="(1900,1600)" to="(2380,1600)"/>
    <wire from="(1920,1240)" to="(1920,1250)"/>
    <wire from="(1920,1720)" to="(1920,1730)"/>
    <wire from="(1920,1730)" to="(1970,1730)"/>
    <wire from="(1930,170)" to="(1930,310)"/>
    <wire from="(1930,170)" to="(2180,170)"/>
    <wire from="(1940,1500)" to="(2290,1500)"/>
    <wire from="(1940,1930)" to="(1940,1950)"/>
    <wire from="(1940,960)" to="(1950,960)"/>
    <wire from="(1950,670)" to="(1960,670)"/>
    <wire from="(1950,780)" to="(2340,780)"/>
    <wire from="(1950,960)" to="(2470,960)"/>
    <wire from="(1960,1080)" to="(2540,1080)"/>
    <wire from="(1960,620)" to="(1970,620)"/>
    <wire from="(1960,660)" to="(1960,670)"/>
    <wire from="(1960,660)" to="(1970,660)"/>
    <wire from="(1970,1270)" to="(1980,1270)"/>
    <wire from="(1970,490)" to="(1970,510)"/>
    <wire from="(1980,1310)" to="(1980,1340)"/>
    <wire from="(1990,1910)" to="(2510,1910)"/>
    <wire from="(1990,1990)" to="(1990,2010)"/>
    <wire from="(1990,2010)" to="(2050,2010)"/>
    <wire from="(200,1070)" to="(340,1070)"/>
    <wire from="(200,1200)" to="(350,1200)"/>
    <wire from="(200,1310)" to="(360,1310)"/>
    <wire from="(200,1410)" to="(370,1410)"/>
    <wire from="(200,1510)" to="(380,1510)"/>
    <wire from="(200,240)" to="(600,240)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(200,640)" to="(290,640)"/>
    <wire from="(200,720)" to="(300,720)"/>
    <wire from="(200,810)" to="(310,810)"/>
    <wire from="(200,890)" to="(320,890)"/>
    <wire from="(200,980)" to="(330,980)"/>
    <wire from="(2000,2050)" to="(2000,2090)"/>
    <wire from="(2000,2050)" to="(2050,2050)"/>
    <wire from="(2020,1750)" to="(2440,1750)"/>
    <wire from="(2020,470)" to="(2240,470)"/>
    <wire from="(2020,640)" to="(2330,640)"/>
    <wire from="(2030,1290)" to="(2220,1290)"/>
    <wire from="(2060,200)" to="(2060,240)"/>
    <wire from="(2060,200)" to="(2560,200)"/>
    <wire from="(2060,300)" to="(2060,530)"/>
    <wire from="(2060,530)" to="(2420,530)"/>
    <wire from="(2070,210)" to="(2070,240)"/>
    <wire from="(2070,210)" to="(2490,210)"/>
    <wire from="(2070,300)" to="(2070,370)"/>
    <wire from="(2070,370)" to="(2360,370)"/>
    <wire from="(2080,180)" to="(2080,240)"/>
    <wire from="(2080,180)" to="(2220,180)"/>
    <wire from="(2080,300)" to="(2080,580)"/>
    <wire from="(2080,580)" to="(2310,580)"/>
    <wire from="(2090,220)" to="(2090,240)"/>
    <wire from="(2090,220)" to="(2260,220)"/>
    <wire from="(2100,2030)" to="(2580,2030)"/>
    <wire from="(2180,170)" to="(2180,1190)"/>
    <wire from="(2220,180)" to="(2220,1290)"/>
    <wire from="(2240,460)" to="(2240,470)"/>
    <wire from="(2260,220)" to="(2260,410)"/>
    <wire from="(2260,460)" to="(2260,1390)"/>
    <wire from="(2260,460)" to="(2280,460)"/>
    <wire from="(2290,1500)" to="(2320,1500)"/>
    <wire from="(2290,630)" to="(2290,1500)"/>
    <wire from="(2330,630)" to="(2330,640)"/>
    <wire from="(2340,770)" to="(2340,780)"/>
    <wire from="(2360,370)" to="(2360,720)"/>
    <wire from="(2380,770)" to="(2380,1600)"/>
    <wire from="(2400,840)" to="(2400,870)"/>
    <wire from="(2420,530)" to="(2420,790)"/>
    <wire from="(2440,840)" to="(2440,1750)"/>
    <wire from="(2470,890)" to="(2470,960)"/>
    <wire from="(2490,210)" to="(2490,840)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(250,460)" to="(600,460)"/>
    <wire from="(2510,890)" to="(2510,1910)"/>
    <wire from="(2540,760)" to="(2540,1080)"/>
    <wire from="(2560,200)" to="(2560,710)"/>
    <wire from="(2580,760)" to="(2580,2030)"/>
    <wire from="(260,180)" to="(260,400)"/>
    <wire from="(260,180)" to="(600,180)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(260,500)" to="(600,500)"/>
    <wire from="(270,490)" to="(270,700)"/>
    <wire from="(270,700)" to="(600,700)"/>
    <wire from="(280,270)" to="(280,560)"/>
    <wire from="(280,270)" to="(600,270)"/>
    <wire from="(280,560)" to="(280,740)"/>
    <wire from="(280,740)" to="(600,740)"/>
    <wire from="(290,520)" to="(290,640)"/>
    <wire from="(290,520)" to="(600,520)"/>
    <wire from="(290,640)" to="(290,760)"/>
    <wire from="(290,760)" to="(600,760)"/>
    <wire from="(300,310)" to="(300,560)"/>
    <wire from="(300,310)" to="(600,310)"/>
    <wire from="(300,560)" to="(300,720)"/>
    <wire from="(300,560)" to="(600,560)"/>
    <wire from="(300,720)" to="(300,800)"/>
    <wire from="(300,800)" to="(600,800)"/>
    <wire from="(310,810)" to="(310,940)"/>
    <wire from="(310,940)" to="(600,940)"/>
    <wire from="(320,330)" to="(320,890)"/>
    <wire from="(320,330)" to="(600,330)"/>
    <wire from="(320,890)" to="(320,970)"/>
    <wire from="(320,970)" to="(600,970)"/>
    <wire from="(330,1000)" to="(600,1000)"/>
    <wire from="(330,580)" to="(330,980)"/>
    <wire from="(330,580)" to="(600,580)"/>
    <wire from="(330,980)" to="(330,1000)"/>
    <wire from="(340,1040)" to="(340,1070)"/>
    <wire from="(340,1040)" to="(600,1040)"/>
    <wire from="(340,370)" to="(340,620)"/>
    <wire from="(340,370)" to="(600,370)"/>
    <wire from="(340,620)" to="(340,1040)"/>
    <wire from="(340,620)" to="(600,620)"/>
    <wire from="(350,1060)" to="(350,1200)"/>
    <wire from="(350,1060)" to="(600,1060)"/>
    <wire from="(350,820)" to="(350,1060)"/>
    <wire from="(350,820)" to="(600,820)"/>
    <wire from="(360,1100)" to="(360,1310)"/>
    <wire from="(360,1100)" to="(600,1100)"/>
    <wire from="(360,390)" to="(360,860)"/>
    <wire from="(360,390)" to="(600,390)"/>
    <wire from="(360,860)" to="(360,1100)"/>
    <wire from="(360,860)" to="(600,860)"/>
    <wire from="(370,1120)" to="(370,1410)"/>
    <wire from="(370,1120)" to="(600,1120)"/>
    <wire from="(370,640)" to="(370,880)"/>
    <wire from="(370,640)" to="(600,640)"/>
    <wire from="(370,880)" to="(370,1120)"/>
    <wire from="(370,880)" to="(600,880)"/>
    <wire from="(380,1160)" to="(380,1510)"/>
    <wire from="(380,1160)" to="(600,1160)"/>
    <wire from="(380,430)" to="(380,680)"/>
    <wire from="(380,430)" to="(600,430)"/>
    <wire from="(380,680)" to="(380,920)"/>
    <wire from="(380,680)" to="(600,680)"/>
    <wire from="(380,920)" to="(380,1160)"/>
    <wire from="(380,920)" to="(600,920)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,970)" to="(600,980)"/>
    <wire from="(650,1010)" to="(650,1020)"/>
    <wire from="(650,1010)" to="(670,1010)"/>
    <wire from="(650,1080)" to="(650,1090)"/>
    <wire from="(650,1090)" to="(670,1090)"/>
    <wire from="(650,1130)" to="(650,1140)"/>
    <wire from="(650,1130)" to="(670,1130)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(650,850)" to="(680,850)"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(650,890)" to="(680,890)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(720,1030)" to="(750,1030)"/>
    <wire from="(720,1070)" to="(720,1110)"/>
    <wire from="(720,1070)" to="(750,1070)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(720,540)" to="(770,540)"/>
    <wire from="(720,990)" to="(720,1030)"/>
    <wire from="(730,580)" to="(730,630)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(730,750)" to="(730,790)"/>
    <wire from="(730,790)" to="(770,790)"/>
    <wire from="(730,830)" to="(730,870)"/>
    <wire from="(730,830)" to="(770,830)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(800,1050)" to="(860,1050)"/>
    <wire from="(820,300)" to="(1070,300)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(830,560)" to="(830,670)"/>
    <wire from="(830,670)" to="(1070,670)"/>
    <wire from="(830,690)" to="(1070,690)"/>
    <wire from="(830,690)" to="(830,810)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(860,710)" to="(1070,710)"/>
    <wire from="(860,710)" to="(860,1050)"/>
  </circuit>
  <circuit name="dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,1300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(370,960)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,590)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1060)" name="AND Gate"/>
    <comp lib="1" loc="(500,1130)" name="AND Gate"/>
    <comp lib="1" loc="(500,1210)" name="AND Gate"/>
    <comp lib="1" loc="(500,1310)" name="AND Gate"/>
    <comp lib="1" loc="(500,1380)" name="AND Gate"/>
    <comp lib="1" loc="(500,810)" name="AND Gate"/>
    <comp lib="1" loc="(500,890)" name="AND Gate"/>
    <comp lib="1" loc="(500,990)" name="AND Gate"/>
    <comp lib="1" loc="(520,120)" name="AND Gate"/>
    <comp lib="1" loc="(520,200)" name="AND Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="1" loc="(520,370)" name="AND Gate"/>
    <comp lib="1" loc="(520,440)" name="AND Gate"/>
    <comp lib="1" loc="(520,520)" name="AND Gate"/>
    <comp lib="1" loc="(520,620)" name="AND Gate"/>
    <comp lib="1" loc="(520,690)" name="AND Gate"/>
    <comp lib="1" loc="(560,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,1040)" name="AND Gate"/>
    <comp lib="1" loc="(660,1130)" name="AND Gate"/>
    <comp lib="1" loc="(660,1190)" name="AND Gate"/>
    <comp lib="1" loc="(660,1290)" name="AND Gate"/>
    <comp lib="1" loc="(660,1360)" name="AND Gate"/>
    <comp lib="1" loc="(660,790)" name="AND Gate"/>
    <comp lib="1" loc="(660,870)" name="AND Gate"/>
    <comp lib="1" loc="(660,940)" name="AND Gate"/>
    <comp lib="1" loc="(680,100)" name="AND Gate"/>
    <comp lib="1" loc="(680,180)" name="AND Gate"/>
    <comp lib="1" loc="(680,250)" name="AND Gate"/>
    <comp lib="1" loc="(680,350)" name="AND Gate"/>
    <comp lib="1" loc="(680,440)" name="AND Gate"/>
    <comp lib="1" loc="(680,500)" name="AND Gate"/>
    <comp lib="1" loc="(680,600)" name="AND Gate"/>
    <comp lib="1" loc="(680,670)" name="AND Gate"/>
    <comp lib="1" loc="(720,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="AND Gate"/>
    <comp lib="1" loc="(840,770)" name="AND Gate"/>
    <comp lib="1" loc="(840,850)" name="AND Gate"/>
    <comp lib="1" loc="(840,920)" name="AND Gate"/>
    <comp lib="1" loc="(850,1020)" name="AND Gate"/>
    <comp lib="1" loc="(850,1110)" name="AND Gate"/>
    <comp lib="1" loc="(850,1170)" name="AND Gate"/>
    <comp lib="1" loc="(850,1270)" name="AND Gate"/>
    <comp lib="1" loc="(850,1340)" name="AND Gate"/>
    <comp lib="1" loc="(850,160)" name="AND Gate"/>
    <comp lib="1" loc="(850,230)" name="AND Gate"/>
    <comp lib="1" loc="(850,330)" name="AND Gate"/>
    <comp lib="1" loc="(850,420)" name="AND Gate"/>
    <comp lib="1" loc="(850,480)" name="AND Gate"/>
    <comp lib="1" loc="(850,580)" name="AND Gate"/>
    <comp lib="1" loc="(850,80)" name="AND Gate"/>
    <wire from="(170,1100)" to="(190,1100)"/>
    <wire from="(180,730)" to="(710,730)"/>
    <wire from="(190,1100)" to="(560,1100)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,410)" to="(190,1100)"/>
    <wire from="(190,410)" to="(580,410)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(210,350)" to="(210,1040)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(230,1040)" to="(230,1360)"/>
    <wire from="(230,1040)" to="(320,1040)"/>
    <wire from="(230,1360)" to="(320,1360)"/>
    <wire from="(230,270)" to="(230,960)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(240,1280)" to="(290,1280)"/>
    <wire from="(240,960)" to="(240,1280)"/>
    <wire from="(240,960)" to="(290,960)"/>
    <wire from="(250,350)" to="(250,670)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(250,670)" to="(340,670)"/>
    <wire from="(260,270)" to="(260,590)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(290,1190)" to="(290,1280)"/>
    <wire from="(290,1190)" to="(450,1190)"/>
    <wire from="(290,1280)" to="(310,1280)"/>
    <wire from="(290,870)" to="(290,960)"/>
    <wire from="(290,870)" to="(450,870)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(310,1080)" to="(450,1080)"/>
    <wire from="(310,1280)" to="(310,1400)"/>
    <wire from="(310,1280)" to="(340,1280)"/>
    <wire from="(310,1400)" to="(450,1400)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,500)" to="(310,590)"/>
    <wire from="(310,500)" to="(470,500)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,960)" to="(310,1080)"/>
    <wire from="(310,960)" to="(340,960)"/>
    <wire from="(320,1010)" to="(320,1040)"/>
    <wire from="(320,1010)" to="(450,1010)"/>
    <wire from="(320,1040)" to="(450,1040)"/>
    <wire from="(320,1230)" to="(320,1300)"/>
    <wire from="(320,1230)" to="(410,1230)"/>
    <wire from="(320,1330)" to="(320,1360)"/>
    <wire from="(320,1330)" to="(450,1330)"/>
    <wire from="(320,1360)" to="(450,1360)"/>
    <wire from="(320,910)" to="(320,980)"/>
    <wire from="(320,910)" to="(410,910)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(330,590)" to="(330,710)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,710)" to="(470,710)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(340,640)" to="(470,640)"/>
    <wire from="(340,670)" to="(470,670)"/>
    <wire from="(370,1280)" to="(370,1290)"/>
    <wire from="(370,1290)" to="(380,1290)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(380,1110)" to="(380,1290)"/>
    <wire from="(380,1110)" to="(450,1110)"/>
    <wire from="(380,1290)" to="(450,1290)"/>
    <wire from="(380,790)" to="(380,970)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(380,970)" to="(450,970)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(400,100)" to="(400,280)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(400,420)" to="(400,600)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(410,1150)" to="(410,1230)"/>
    <wire from="(410,1150)" to="(450,1150)"/>
    <wire from="(410,1230)" to="(450,1230)"/>
    <wire from="(410,830)" to="(410,910)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(500,1020)" to="(500,1060)"/>
    <wire from="(500,1020)" to="(610,1020)"/>
    <wire from="(500,1130)" to="(500,1150)"/>
    <wire from="(500,1150)" to="(610,1150)"/>
    <wire from="(500,1210)" to="(610,1210)"/>
    <wire from="(500,1310)" to="(610,1310)"/>
    <wire from="(500,1380)" to="(610,1380)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(500,890)" to="(610,890)"/>
    <wire from="(500,920)" to="(500,990)"/>
    <wire from="(500,920)" to="(610,920)"/>
    <wire from="(510,770)" to="(510,810)"/>
    <wire from="(510,770)" to="(610,770)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(520,520)" to="(630,520)"/>
    <wire from="(520,620)" to="(630,620)"/>
    <wire from="(520,690)" to="(630,690)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(530,80)" to="(630,80)"/>
    <wire from="(560,1060)" to="(560,1070)"/>
    <wire from="(560,1060)" to="(610,1060)"/>
    <wire from="(560,1100)" to="(560,1110)"/>
    <wire from="(560,1110)" to="(560,1170)"/>
    <wire from="(560,1110)" to="(610,1110)"/>
    <wire from="(560,1170)" to="(560,1270)"/>
    <wire from="(560,1170)" to="(610,1170)"/>
    <wire from="(560,1270)" to="(560,1340)"/>
    <wire from="(560,1270)" to="(610,1270)"/>
    <wire from="(560,1340)" to="(610,1340)"/>
    <wire from="(560,810)" to="(560,850)"/>
    <wire from="(560,810)" to="(610,810)"/>
    <wire from="(560,850)" to="(560,960)"/>
    <wire from="(560,850)" to="(610,850)"/>
    <wire from="(560,960)" to="(560,1060)"/>
    <wire from="(560,960)" to="(610,960)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(580,160)" to="(580,270)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(580,480)" to="(580,580)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(660,1040)" to="(800,1040)"/>
    <wire from="(660,1130)" to="(800,1130)"/>
    <wire from="(660,1190)" to="(800,1190)"/>
    <wire from="(660,1290)" to="(800,1290)"/>
    <wire from="(660,1360)" to="(800,1360)"/>
    <wire from="(660,790)" to="(790,790)"/>
    <wire from="(660,870)" to="(790,870)"/>
    <wire from="(660,940)" to="(790,940)"/>
    <wire from="(680,100)" to="(800,100)"/>
    <wire from="(680,180)" to="(800,180)"/>
    <wire from="(680,250)" to="(800,250)"/>
    <wire from="(680,350)" to="(800,350)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(680,500)" to="(800,500)"/>
    <wire from="(680,600)" to="(800,600)"/>
    <wire from="(680,670)" to="(790,670)"/>
    <wire from="(710,1000)" to="(710,1090)"/>
    <wire from="(710,1000)" to="(800,1000)"/>
    <wire from="(710,1090)" to="(710,1150)"/>
    <wire from="(710,1090)" to="(800,1090)"/>
    <wire from="(710,1150)" to="(710,1250)"/>
    <wire from="(710,1150)" to="(800,1150)"/>
    <wire from="(710,1250)" to="(710,1320)"/>
    <wire from="(710,1250)" to="(800,1250)"/>
    <wire from="(710,1320)" to="(800,1320)"/>
    <wire from="(710,730)" to="(710,750)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(710,750)" to="(710,830)"/>
    <wire from="(710,750)" to="(790,750)"/>
    <wire from="(710,830)" to="(710,900)"/>
    <wire from="(710,830)" to="(790,830)"/>
    <wire from="(710,900)" to="(710,1000)"/>
    <wire from="(710,900)" to="(790,900)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(720,310)" to="(800,310)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(720,460)" to="(720,560)"/>
    <wire from="(720,460)" to="(800,460)"/>
    <wire from="(720,560)" to="(720,630)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(720,60)" to="(720,140)"/>
    <wire from="(720,60)" to="(800,60)"/>
    <wire from="(720,630)" to="(720,700)"/>
    <wire from="(720,630)" to="(790,630)"/>
  </circuit>
</project>
